{
  "name": "dashboard",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "cubejs-server"
  },
  "template": "docker",
  "templateVersion": "0.29.11",
  "devDependencies": {
    "@cubejs-backend/postgres-driver": "^0.29.8",
    "@cubejs-backend/server": "^0.29.11"
  },
  "dependencies": {
    "@devexpress/analytics-core": "^21.2.4",
    "devexpress-dashboard": "^21.2.4",
    "devexpress-dashboard-react": "^21.2.4",
    "devextreme": "^21.2.4",
    "devextreme-react": "^21.2.4"
  }
}
